<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>No Room to Call my Own – Or Why my Bed is in the Family Room</title>
  <meta property="og:title" content="No Room to Call my Own – Or Why my Bed is in the Family Room" />
  <meta name="twitter:title" content="No Room to Call my Own – Or Why my Bed is in the Family Room" />
  <meta name="description" content="I came home yesterday to find my mother waist deep in my brother’s room attempting to clean out the smell of stale soda, vaping (roasted fruit-loop marshmallow), and dog. She had cleared out some space and was vacuuming an aisle between piles of clothes and computer parts. When I asked what she was doing she responded that the room was gross, reeked of dog, and “anyway, it’s my house.”
My brother had left for the afternoon and my mother had gone to let his dog out when she had reached her breaking point.">
  <meta property="og:description" content="I came home yesterday to find my mother waist deep in my brother’s room attempting to clean out the smell of stale soda, vaping (roasted fruit-loop marshmallow), and dog. She had cleared out some space and was vacuuming an aisle between piles of clothes and computer parts. When I asked what she was doing she responded that the room was gross, reeked of dog, and “anyway, it’s my house.”
My brother had left for the afternoon and my mother had gone to let his dog out when she had reached her breaking point.">
  <meta name="twitter:description" content="I came home yesterday to find my mother waist deep in my brother’s room attempting to clean out the smell of stale soda, vaping (roasted fruit-loop marshmallow), and dog. She had cleared out some …">
  <meta name="author" content="Michael Healy"/>
  <link href='http://michaelhealy.space/img/runnerico.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mhealy_rhet" />
  <meta name="twitter:creator" content="@mhealy_rhet" />
  <meta property="og:url" content="http://michaelhealy.space/2015/03/no-room-to-call-my-own-or-why-my-bed-is-in-the-family-room/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Healy" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="http://michaelhealy.space/2015/03/no-room-to-call-my-own-or-why-my-bed-is-in-the-family-room/" />
  <link rel="alternate" href="http://michaelhealy.space/index.xml" type="application/rss+xml" title="Michael Healy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://michaelhealy.space/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://michaelhealy.space/">Michael Healy</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Recipes" href="/recipes/">Recipes</a>
            </li>
          
        
          
            <li>
              <a title="Compositions" href="/compositions/">Compositions</a>
            </li>
          
        
          
            <li>
              <a title="Academics" href="/academic/">Academics</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about/">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Michael Healy" href="http://michaelhealy.space/">
            <img class="avatar-img" src="http://michaelhealy.space/img/runner.png" alt="Michael Healy" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>No Room to Call my Own – Or Why my Bed is in the Family Room</h1>
                
                
                  <span class="post-meta">
  Posted on Mar 3, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I came home yesterday to find my mother waist deep in my brother’s room attempting to clean out the smell of stale soda, vaping (roasted fruit-loop marshmallow), and dog. She had cleared out some space and was vacuuming an aisle between piles of clothes and computer parts. When I asked what she was doing she responded that the room was gross, reeked of dog, and “anyway, it’s my house.”</p>

<hr />

<p>My brother had left for the afternoon and my mother had gone to let his dog out when she had reached her breaking point. He is rather messy but usually we are all responsible for keeping our own space clean. After she finished a quick vacuum down the middle of the room she perked up, “I know what he could do for my birthday, clean his room.”</p>

<p>Not only do I live at home, but my brother beat me to the moving back. My parents custom built the house we currently live in after my dad’s stroke, and designed it with accessibility in mind for future accommodations, with the hope that they will never need to use those features. The house is a three bedroom with one in the basement, my brother’s room. The other bedroom, upstairs in the front of the house, is used as my dad’s office.</p>

<p>I walked out of my brother’s room and into the unfinished space in the basement, a large concrete room that serves as storage, wine cellar, and my “office.” There wasn’t much space to carve out for myself when I moved back in 2010 so I made due with what I could. To the left is an Ikea desk with my iMac, lamp, and a Samsung TV on the top. A tattered blue armchair and low long coffee table are set up opposite the door. I have storage cubes, a bookshelf, and a dresser set up against the wall continuing down the room from the desk. I graduated from Creighton that May of 2010 and had found it difficult to find fulltime, fulfilling employment. The move home that fall was intended to be temporary to get me up on my feet for graduate school and freelance work. I stepped onto the area rug I had set up under the desk and was happy I had decided to put it down over the frigid concrete. It was cold enough that I would have the space heater on if I were working at the desk. I put my keys down on and unplugged my iPad, which had been charging, and exited the room.</p>

<p>As I walked through the family room I passed my bed on the left. It is situated against the far wall of the basement, TV nearby, and opposite the couch. There wasn’t much room when I moved back home, so we made do with what we could. This is all well and good, and I appreciate having a roof over my head, but it doesn’t lend itself to any notion of privacy, or keeping my own time, or focus, or not being interrupted. Having your own space in public spaces can be a real challenge at times. I try and keep it clean though I can get a bit messy at times.</p>

<p>I headed upstairs while being serenaded by the running vacuum cleaner, my mother’s quest to tidy up continuing unabated. The kitchen is really great to be able to use. It has nice granite countertops, is open, has double ovens, a big range, and gets lots of light. There is plenty of space to prep, cook, bake, and work with others. I set my iPad up on a free counter top and I pulled up some information about a barely salad recipe that I had started to work on. I was using the Sunday afternoon to cook up a big batch that I will portion to use as a quick meal between teaching and taking my own classes.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://michaelhealy.space/2015/03/five-percent-love-it-the-rest-i-dunno/" data-toggle="tooltip" data-placement="top" title="Meet my Dad and his Magical Made-up Statistics!">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://michaelhealy.space/2015/03/i-said-this-was-going-to-be-a-food-blog-didnt-i-just-kidding-life-happened-and-my-grandmother-died-id-rather-write-about-that-part-1/" data-toggle="tooltip" data-placement="top" title="I Said this was going to be a food blog didn’t I?— Just Kidding, Life happened and my Grandmother Died, I’d rather Write about that—Part 1">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mhealy2011@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mjh16" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mhealy_rhet" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mjh16" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mjhealy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/crispy2011" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://michaelhealy.space/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Michael Healy
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://michaelhealy.space/">Michael Healy</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://michaelhealy.space/js/main.js"></script>
<script src="http://michaelhealy.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

