<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>I Said this was going to be a food blog didn’t I?— Just Kidding, Life happened and my Grandmother Died, I’d rather Write about that—Part 1</title>
  <meta property="og:title" content="I Said this was going to be a food blog didn’t I?— Just Kidding, Life happened and my Grandmother Died, I’d rather Write about that—Part 1" />
  <meta name="twitter:title" content="I Said this was going to be a food blog didn’t I?— Just Kidding, Life …" />
  <meta name="description" content="I would like to spend some time here exploring the sickness and death of my grandmother and how being a stay-at-home son affected that experience. I hope that by meaningfully reflecting I can share useful insights into dealing with grief. The ultimate purpose of the blog was to give some understanding into being a stay at home son, and to bring some dignity to moving back home. I feel that this can be illuminating into the shifting family dynamics and responsibilities involved in moving home as an adult as well as dealing with the death of a grandparent.">
  <meta property="og:description" content="I would like to spend some time here exploring the sickness and death of my grandmother and how being a stay-at-home son affected that experience. I hope that by meaningfully reflecting I can share useful insights into dealing with grief. The ultimate purpose of the blog was to give some understanding into being a stay at home son, and to bring some dignity to moving back home. I feel that this can be illuminating into the shifting family dynamics and responsibilities involved in moving home as an adult as well as dealing with the death of a grandparent.">
  <meta name="twitter:description" content="I would like to spend some time here exploring the sickness and death of my grandmother and how being a stay-at-home son affected that experience. I hope that by meaningfully reflecting I can share …">
  <meta name="author" content="Michael Healy"/>
  <link href='http://michaelhealy.space/img/runnerico.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mhealy_rhet" />
  <meta name="twitter:creator" content="@mhealy_rhet" />
  <meta property="og:url" content="http://michaelhealy.space/2015/03/i-said-this-was-going-to-be-a-food-blog-didnt-i-just-kidding-life-happened-and-my-grandmother-died-id-rather-write-about-that-part-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Healy" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="http://michaelhealy.space/2015/03/i-said-this-was-going-to-be-a-food-blog-didnt-i-just-kidding-life-happened-and-my-grandmother-died-id-rather-write-about-that-part-1/" />
  <link rel="alternate" href="http://michaelhealy.space/index.xml" type="application/rss+xml" title="Michael Healy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://michaelhealy.space/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://michaelhealy.space/">Michael Healy</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Recipes" href="/recipes/">Recipes</a>
            </li>
          
        
          
            <li>
              <a title="Compositions" href="/compositions/">Compositions</a>
            </li>
          
        
          
            <li>
              <a title="Academics" href="/academic/">Academics</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about/">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Michael Healy" href="http://michaelhealy.space/">
            <img class="avatar-img" src="http://michaelhealy.space/img/runner.png" alt="Michael Healy" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>I Said this was going to be a food blog didn’t I?— Just Kidding, Life happened and my Grandmother Died, I’d rather Write about that—Part 1</h1>
                
                
                  <span class="post-meta">
  Posted on Mar 3, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I would like to spend some time here exploring the sickness and death of my grandmother and how being a stay-at-home son affected that experience. I hope that by meaningfully reflecting I can share useful insights into dealing with grief. The ultimate purpose of the blog was to give some understanding into being a stay at home son, and to bring some dignity to moving back home. I feel that this can be illuminating into the shifting family dynamics and responsibilities involved in moving home as an adult as well as dealing with the death of a grandparent. In that vein here is part 1, where I detail going up to Spencer to visit grandma in hospice care with my brother, my father, and Jessi.</p>

<ul>
<li>* *We set out Friday morning from Omaha under a bright February sky and drove north through the Loess hills of western Iowa towards Spencer to visit my grandmother Alice in hospice care. As we wound our way along the twin lanes of blacktop the air got a bit colder and the drifts of snow in the ditches along the road got deeper. As we drove, the pillowey Grant Wood mounded hills gradually flattened into undulating plains. The soil turned from clay brown into a deepening mahogany. The snow, which clung to shady spots when we started out, stained and streaked through ditches and fields like paint that had been kicked and spilled. In places it had been streaked black and grey, like my grandmother’s hair, from the dark soil.</p></li>
</ul>

<p>As I drove I spun my left thumb counter-clockwise around the steering adapter, a plastic and metal clamp that a knob fits into so that my dad can drive this car. The metal cog in the middle sits suspended by bearings and is able to spin infinitely. As we descended into Sioux Rapids, a deep gash of a valley carved by the Little Sioux River, my brother called my mom on the phone.</p>

<p>“She wants us to go to the hospital side, St. Luke’s, when we get there.”</p>

<p>I nodded as I pushed hard on the accelerator and my dad’s black Volvo pushed its way up the hill out of the valley and past a semi.</p>

<p>“You see what I mean, you come out of that valley and it’s just flat,” I said as I jutted my right arm out tracing the terrain and looked back at Jessi through the rearview mirror, “a glacial plain.”</p>

<p>The cerulean sky was blemishless. It stretched out in a blue dome until it terminated in the Iowa plains. The soil was a deep black, contrasting with and staining the snow where it had mixed into mud. I always liked the way the sky stretched here, how it felt like you could see forever, the view interrupted only by stands of trees at a farmstead or a grain silo that rose out of the black earth. In summer it is green with corn and soybeans.</p>

<p>When we arrived in Spencer and I pulled the car up in front of St. Luke’s Lutheran Home. I stopped so my brother and dad could get out of the car and they walked into the front entryway. I parked the car nearby and Jessi and I got out.</p>

<p>“How are you?” Jessi asked as she grabbed my hand.</p>

<p>“I’m doing alright, just want to see how things are,” I said trying to keep my apprehension down.</p>

<p>Mom met us in the lobby where we all exchanged hugs. She led us back through the sterile hallways to the room where grandma was. When we arrived she was sitting up in a chair in the room and dressed in pajamas. She had a blanket across her lap. Her hair was brushed and up, the curls close to her head like the black, grey, and white snowdrifts in the ditches. Her left hand was bruised and you could see that the bones stuck out in pronounced lines and nobs. She looked very thin and weak, like everything was starting to fail. Her eyes were dull and had started to droop.</p>

<p>Mom introduced everyone in turn, each one of us coming forward to grandma in her chair, kneeling down in front of her or sitting next to her. She acknowledged each one of us and asked how the trip up was. I sat down on the bed next to grandma and took her right hand in my left as we sat and talked. It was obvious that she didn’t have much time left at 93.<figure id="attachment_81" style="width: 660px" class="wp-caption aligncenter"></p>

<p><a href="https://i1.wp.com/www.michaelhealy.info.php54-2.dfw1-1.websitetestlink.com/wp-content/uploads/2015/03/img_1021-e1425400818853.jpg"><img class="wp-image-81 size-large" src="https://i1.wp.com/www.michaelhealy.info.php54-2.dfw1-1.websitetestlink.com/wp-content/uploads/2015/03/img_1021-e1425400818853.jpg?resize=640%2C534" alt="Grandma and Me" srcset="https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2015/03/img_1021-e1425400818853.jpg?w=1635 1635w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2015/03/img_1021-e1425400818853.jpg?resize=300%2C250 300w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2015/03/img_1021-e1425400818853.jpg?resize=1024%2C855 1024w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2015/03/img_1021-e1425400818853.jpg?w=1280 1280w" sizes="(max-width: 640px) 100vw, 640px" data-recalc-dims="1" /></a><figcaption class="wp-caption-text">Visiting my Grandparents and the farm for my first Christmas.</figcaption></figure></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://michaelhealy.space/2015/03/no-room-to-call-my-own-or-why-my-bed-is-in-the-family-room/" data-toggle="tooltip" data-placement="top" title="No Room to Call my Own – Or Why my Bed is in the Family Room">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://michaelhealy.space/2015/03/just-kidding-life-happened-and-id-rather-write-about-that-part-2/" data-toggle="tooltip" data-placement="top" title="Just Kidding, Life Happened, and I’d Rather Write About That—Part 2">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mhealy2011@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mjh16" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mhealy_rhet" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mjh16" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mjhealy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/crispy2011" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://michaelhealy.space/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Michael Healy
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://michaelhealy.space/">Michael Healy</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://michaelhealy.space/js/main.js"></script>
<script src="http://michaelhealy.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

