<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Just Kidding, Life Happened, and I’d Rather Write About That—Part 2</title>
  <meta property="og:title" content="Just Kidding, Life Happened, and I’d Rather Write About That—Part 2" />
  <meta name="twitter:title" content="Just Kidding, Life Happened, and I’d Rather Write About That—Part 2" />
  <meta name="description" content="As I explained in my previous post, my grandmother passed away recently and I wanted to explore that. We had left off with me sitting with grandma in hospice.
Mom leaned towards grandma and said, “do you remember your time at University?”
Grandma perked up and looked towards my mother while a little smile turned up the corners of her mouth. My mom motioned for me to grab my iPad with the pictures I had received from the UNO archive.">
  <meta property="og:description" content="As I explained in my previous post, my grandmother passed away recently and I wanted to explore that. We had left off with me sitting with grandma in hospice.
Mom leaned towards grandma and said, “do you remember your time at University?”
Grandma perked up and looked towards my mother while a little smile turned up the corners of her mouth. My mom motioned for me to grab my iPad with the pictures I had received from the UNO archive.">
  <meta name="twitter:description" content="As I explained in my previous post, my grandmother passed away recently and I wanted to explore that. We had left off with me sitting with grandma in hospice.
Mom leaned towards grandma and said, “do …">
  <meta name="author" content="Michael Healy"/>
  <link href='http://michaelhealy.space/img/runner.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mhealy_rhet" />
  <meta name="twitter:creator" content="@mhealy_rhet" />
  <meta property="og:url" content="http://michaelhealy.space/2015/03/just-kidding-life-happened-and-id-rather-write-about-that-part-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Healy" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="http://michaelhealy.space/2015/03/just-kidding-life-happened-and-id-rather-write-about-that-part-2/" />
  <link rel="alternate" href="http://michaelhealy.space/index.xml" type="application/rss+xml" title="Michael Healy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://michaelhealy.space/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://michaelhealy.space/">Michael Healy</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Recipes" href="/recipes/">Recipes</a>
            </li>
          
        
          
            <li>
              <a title="Compositions" href="/compositions/">Compositions</a>
            </li>
          
        
          
            <li>
              <a title="Academics" href="/academic/">Academics</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about/">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Michael Healy" href="http://michaelhealy.space/">
            <img class="avatar-img" src="http://michaelhealy.space/img/runner.png" alt="Michael Healy" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Just Kidding, Life Happened, and I’d Rather Write About That—Part 2</h1>
                
                
                  <span class="post-meta">
  Posted on Mar 10, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>As I explained in <a href="https://astayathomeson.wordpress.com/2015/03/03/i-said-this-was-going-to-be-a-food-blog-didnt-i-just-kidding-life-happened-and-my-grandmother-died-id-rather-write-about-that-part-1/">my previous post</a>, my grandmother passed away recently and I wanted to explore that. We had left off with me sitting with grandma in hospice.</p>

<hr />

<p>Mom leaned towards grandma and said, “do you remember your time at University?”</p>

<p>Grandma perked up and looked towards my mother while a little smile turned up the corners of her mouth. My mom motioned for me to grab my iPad with the pictures I had received from the UNO archive.</p>

<p>“So you were in a sorority. I never knew that about you mom,” she said.</p>

<p>In doing research for a profile on grandma for the <a href="http://wap.lib.unomaha.edu">UNO Women’s Archive Project</a> I had received her 1940 school photograph and some scans out of the Tomahawk, the old UNO yearbook. I pulled up the pictures on my iPad and handed it to my mother.</p>

<p>“Do you remember this? It’s you, from 1940. <a href="https://i0.wp.com/www.michaelhealy.info.php54-2.dfw1-1.websitetestlink.com/wp-content/uploads/2015/03/alice-mcdonald-ou-1940.jpg"><img class=" size-medium wp-image-88 alignright" src="https://i0.wp.com/www.michaelhealy.info.php54-2.dfw1-1.websitetestlink.com/wp-content/uploads/2015/03/alice-mcdonald-ou-1940.jpg?resize=196%2C300" alt="Alice McDonald OU 1940" srcset="https://i0.wp.com/www.michaelhealy.info/wp-content/uploads/2015/03/alice-mcdonald-ou-1940.jpg?w=980 980w, https://i0.wp.com/www.michaelhealy.info/wp-content/uploads/2015/03/alice-mcdonald-ou-1940.jpg?resize=196%2C300 196w, https://i0.wp.com/www.michaelhealy.info/wp-content/uploads/2015/03/alice-mcdonald-ou-1940.jpg?resize=669%2C1024 669w" sizes="(max-width: 196px) 100vw, 196px" data-recalc-dims="1" /></a>You were beautiful,” my mother said as she held the screen up, “can you see it?”</p>

<p>Grandma shook her head and let out a heavy sigh. My mother put it down and flipped through the pictures.</p>

<p>“You were in a sorority mom. Do you remember that? Do you remember a dance at the Fontenelle hotel?” My mother asked.</p>

<p>Grandma smiled and appeared to whisper something that we couldn’t hear. She settled back into her chair a little bit. Mom got up from kneeling down in front of grandma and I sat down on the bed.</p>

<p>“Hold my hand,” grandma said. It was bony and cold.</p>

<p>“I’m going to go and get grandpa. Would you mind sitting with grandma a while?” my mom asked.</p>

<p>“Sure,” I looked over to Jessi, “do you want to stay?”</p>

<p>“Yeah, I’d like to sit here with you,” she said.</p>

<p>“Who’s that?” Grandma asked.</p>

<p>“It’s Jessi, Michael’s girlfriend,” my mom said.</p>

<p>“Oh, I remember you. I remember you,” grandma said as she settled back into her chair.</p>

<p>I sat on the bed holding grandma’s hand and Jessi sat nearby. While we waiting grandma asked to use the bathroom, I knew that she would need help and looked around for a call button. Just then mom walked in with grandpa and I informed her of the situation. She showed me how the button was on a necklace that grandma was wearing. She pushed it and we waited a few nervous minutes for a nurse. Grandma repeated her request for someone to help her up and grandpa moved in to lift her.</p>

<p>“No, we need to get someone to help her, for her safety and for yours,” Mom forcefully said in her best teacher voice.</p>

<p>Grandpa grinned sheepishly and sat back down on the chair. He looked dejected and as if he felt helpless. I felt helpless.</p>

<p>A nurse came by so we all left the room. We discussed going out to lunch as we had been on the road all morning and had yet to eat. Mom said that she would sit with grandma and grandpa while we went.</p>

<p>After lunch we went back to my grandparent’s apartment in the assisted living facility to talk and to let off some steam. We shared the pronunciation manual:</p>

<p><span class="embed-youtube" style="text-align:center; display: block;"></span></p>

<p>It was a nice diversion from the weight of the day. We passed around phones sharing moments of levity. It was good to laugh with such certainty of death ahead.</p>

<p>We made our way down to the hospice room and when we arrived grandma was being assisted in using the bathroom. We waited in a little lounge area next to the room for them to finish.</p>

<p>“Grandma is in bed, but she’s aware. I’ll have you come in one at a time to say goodbye,” my mom said matter-of-factly. Her eyes were red and looked all out of tears.</p>

<p>My brother went in first and came back out red and puffy eyed.</p>

<p>When I entered the room grandma was laying down on her left side in the bed. The shade was open and she was looking out the window, bathed in a pool of light. Her skin looked transparent and her eyes were dim. It was hard not to feel shocked as I walked into the room. My heart clambered up into my throat.</p>

<p>“Hey grandma, it’s Michael,” I said as I leaned in to give her a hug, my voice uncertain and wavering.</p>

<p>“Oh hi Michael,” she said, turning over towards me.</p>

<p>“I love you very much. It was good to be able to see you. I love you, goodbye.”</p>

<p>“I love you too, goodbye. It was nice to see you.”</p>

<p>I cried as I gave her what would be my last hug. She was bony and I was afraid that I would break her if I squeezed. Tears rolled down my face.</p>

<p>I wiped my eyes as I got up to say goodbye to grandpa. I gave him a hug, and asked how he was doing. He said it was tough. I don’t think he knew who I was, just that I was somebody important. I felt like I was losing two grandparents that day.</p>

<p>I left the room and dad went in next. My aunt, brother, uncle, Jessi, mom, and I all shared some last minute plans. Dad decided that he was going to stay in Spencer with mom. We said our goodbyes and made our way back to the car. I drove as we left and headed back to Omaha, my left thumb turned nervous circles around the steering adapter.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://michaelhealy.space/2015/03/i-said-this-was-going-to-be-a-food-blog-didnt-i-just-kidding-life-happened-and-my-grandmother-died-id-rather-write-about-that-part-1/" data-toggle="tooltip" data-placement="top" title="I Said this was going to be a food blog didn’t I?— Just Kidding, Life happened and my Grandmother Died, I’d rather Write about that—Part 1">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://michaelhealy.space/2015/03/just-kidding-life-happened-and-id-rather-write-about-that-part-3/" data-toggle="tooltip" data-placement="top" title="Just Kidding, Life Happened, and I’d Rather Write About That—Part 3">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mhealy2011@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mjh16" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mhealy_rhet" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mjhealy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://michaelhealy.space/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Michael Healy
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://michaelhealy.space/">Michael Healy</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://michaelhealy.space/js/main.js"></script>
<script src="http://michaelhealy.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

