<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Well, I found an Old Post</title>
  <meta property="og:title" content="Well, I found an Old Post" />
  <meta name="twitter:title" content="Well, I found an Old Post" />
  <meta name="description" content="I found an old post sitting in drafts, and it made me realize that I have really been meaning to keep up with this whole blog thing, at least somewhat regularly. I mean, it is part of the reason that I have the site, right? It is a good place to keep my various digital projects, and I need to upload a CV, but I want it to be more than just that sort of digital clearinghouse.">
  <meta property="og:description" content="I found an old post sitting in drafts, and it made me realize that I have really been meaning to keep up with this whole blog thing, at least somewhat regularly. I mean, it is part of the reason that I have the site, right? It is a good place to keep my various digital projects, and I need to upload a CV, but I want it to be more than just that sort of digital clearinghouse.">
  <meta name="twitter:description" content="I found an old post sitting in drafts, and it made me realize that I have really been meaning to keep up with this whole blog thing, at least somewhat regularly. I mean, it is part of the reason that …">
  <meta name="author" content="Michael Healy"/>
  <link href='http://michaelhealy.space/img/runnerico.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mhealy_rhet" />
  <meta name="twitter:creator" content="@mhealy_rhet" />
  <meta property="og:url" content="http://michaelhealy.space/blog/2017-03-31-well-i-found-an-old-post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Healy" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="http://michaelhealy.space/blog/2017-03-31-well-i-found-an-old-post/" />
  <link rel="alternate" href="http://michaelhealy.space/index.xml" type="application/rss+xml" title="Michael Healy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://michaelhealy.space/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://michaelhealy.space/">Michael Healy</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Recipes" href="/recipes/">Recipes</a>
            </li>
          
        
          
            <li>
              <a title="Compositions" href="/compositions/">Compositions</a>
            </li>
          
        
          
            <li>
              <a title="Academics" href="/academic/">Academics</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about/">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Michael Healy" href="http://michaelhealy.space/">
            <img class="avatar-img" src="http://michaelhealy.space/img/runner.png" alt="Michael Healy" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Well, I found an Old Post</h1>
                
                
                  <span class="post-meta">
  Posted on Apr 1, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I found an old post sitting in drafts, and it made me realize that I have really been meaning to keep up with this whole blog thing, at least somewhat regularly. I mean, it is part of the reason that I have the site, right? It is a good place to keep my various digital projects, and I need to upload a CV, but I want it to be more than just that sort of digital clearinghouse. I want to do more with this page, and to have it inhabit the sort of in-between spaces that I inhabit in my work and studies.</p>

<p>So, a new post, wanting to cross between the academic&#8211;the piles of work that I could be doing, but am not&#8211;and the everyday. I&#8217;ve found that I&#8217;m starting to discern where I want to go with this whole PhD thing, and to consider, more specifically, what those areas are and how they interact. I know that I still want to work with creative nonfiction in my work, regardless of context. I also want to continue to weave creative writing into my theory, pedagogy, and curriculum. I&#8217;ve had an immense amount of luck, all anecdotal, this semester with both in my teaching, and I hope some in my work.</p>

<p>I have some projects that are brewing that I&#8217;m excited about, but nothing to share here until I have some proposals out and perhaps some drafts composed. But it is all exciting work, and here&#8217;s a preview: at least 2 conference proposals, a research proposal, a class design, a collaborative article, sending out some CNF pieces to journals, and sending out an article. And this is all in addition to my grading, reading, and writing this semester!</p>

<p>Tallahassee continues to be a wonderful place to be, and Florida State is fan-fucking-tastic. I have thoroughly enjoyed my cohort, my classes, the readings groups, the speakers, and my students. It has been challenging overall, but I am so so so happy that we chose to move here. The weather, parks, food, and beer have also certainly helped. We&#8217;ve been able to find some good places to be and some good things to do.</p>

<p><a href="http://www.ncte.org/cccc/conv">CCCC 2017 in Portland</a> was cold, rainy, and wonderful. I had my first ever concurrent-session talk and it went great. We probably had ~25 people in attendance, had a lively discussion, and I didn&#8217;t throw up!</p>

<p>Well, I&#8217;m procrastinating, and I&#8217;ve got my first <a href="http://www.springtime10k.com/index.html">official 10k</a> for the year (and first organized race in Tallahassee) in the morning. So, here&#8217;s to a good 6.2 miles.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://michaelhealy.space/2017/01/second-semester-go/" data-toggle="tooltip" data-placement="top" title="Second Semester Go!">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://michaelhealy.space/blog/hugo/" data-toggle="tooltip" data-placement="top" title="A New Space and an Update">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mhealy2011@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mjh16" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mhealy_rhet" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mjhealy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://michaelhealy.space/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Michael Healy
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://michaelhealy.space/">Michael Healy</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://michaelhealy.space/js/main.js"></script>
<script src="http://michaelhealy.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

