<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Meet my Dad and his Magical Made-up Statistics!</title>
  <meta property="og:title" content="Meet my Dad and his Magical Made-up Statistics!" />
  <meta name="twitter:title" content="Meet my Dad and his Magical Made-up Statistics!" />
  <meta name="description" content="Last week was my mom’s 57th birthday. My family isn’t big on birthdays except that it is an excuse to go out to eat. Jessi and I met my parents after we got out of class. Dad had a beer and mom already had a glass of wine. We sat down and discussed our days while waiting for my brother to show up. Once he showed up and ordered drinks we settling in for an appetizer of bruschetta (good) and an order of brussel sprouts (holy SHIT amazing!">
  <meta property="og:description" content="Last week was my mom’s 57th birthday. My family isn’t big on birthdays except that it is an excuse to go out to eat. Jessi and I met my parents after we got out of class. Dad had a beer and mom already had a glass of wine. We sat down and discussed our days while waiting for my brother to show up. Once he showed up and ordered drinks we settling in for an appetizer of bruschetta (good) and an order of brussel sprouts (holy SHIT amazing!">
  <meta name="twitter:description" content="Last week was my mom’s 57th birthday. My family isn’t big on birthdays except that it is an excuse to go out to eat. Jessi and I met my parents after we got out of class. Dad had a beer and mom …">
  <meta name="author" content="Michael Healy"/>
  <link href='http://michaelhealy.space/img/runner.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mhealy_rhet" />
  <meta name="twitter:creator" content="@mhealy_rhet" />
  <meta property="og:url" content="http://michaelhealy.space/2015/03/five-percent-love-it-the-rest-i-dunno/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Healy" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://michaelhealy.space/2015/03/five-percent-love-it-the-rest-i-dunno/" />
  <link rel="alternate" href="http://michaelhealy.space/index.xml" type="application/rss+xml" title="Michael Healy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://michaelhealy.space/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://michaelhealy.space">Michael Healy</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Recipes" href="/recipes/">Recipes</a>
            </li>
          
        
          
            <li>
              <a title="Compositions" href="/compositions/">Compositions</a>
            </li>
          
        
          
            <li>
              <a title="CV and Academics" href="/academic/">CV and Academics</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about/">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Michael Healy" href="http://michaelhealy.space">
            <img class="avatar-img" src="http://michaelhealy.space/img/runner.png" alt="Michael Healy" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Meet my Dad and his Magical Made-up Statistics!</h1>
                
                
                  <span class="post-meta">
  Posted on Mar 3, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Last week was my mom’s 57<sup>th</sup> birthday. My family isn’t big on birthdays except that it is an excuse to go out to eat. Jessi and I met my parents after we got out of class. Dad had a beer and mom already had a glass of wine. We sat down and discussed our days while waiting for my brother to show up. Once he showed up and ordered drinks we settling in for an appetizer of bruschetta (good) and an order of brussel sprouts (holy SHIT amazing!).</p>

<p>During the conversation mom asked Jessi what brought her up to Omaha originally for school at Creighton. This led to a discussion of her scenic route through Pharmacy school, an art degree, and back out as a teacher. It was at this point where my father interjected with one of his favorite activities besides beer drinking; he likes to make up random statistics to make a point related to the conversation. It is important to know that my dad is extremely smart, but after his stroke and aphasia communication has been difficult. He does like to continue to interject and be as involved with conversation as possible.</p>

<p>This was the point where he entered into the conversation with “five percent. LOVE IT. I dunno what it is but, ah.”</p>

<p>He then sat back with a big lopsided smile, the left side of his mouth stretched wider than the right. “The rest” he says as he puts on a blank stare and then started to pantomime the sorting and counting of pills, portraying a droney boredom. He then gets a kick out of himself and starts laughing. “Five percent. Love it,” And sits back smiling.</p>

<p>We laugh, nod and go along with it. When making up statistics to add to conversations he usually settles on 5% or 10%. The reverse is also true with almost always 90% of people not liking or getting some activity, except for the other half of the cases when it is 50%. It is all very confusing but totally goes along with his personality. He really does like being involved, and he spends a lot of time listening to and reading about statistics, populations, current and popular science, and the news generally.</p>

<p>Speaking of the news, dad watches no less than two different news programs every night: KETV News Watch 7, and the PBS News Hour. He will record the PBS news to watch while the local ABC affiliate news is on commercial breaks. He will occasionally flip to other news programs but he will always watch those two in their entirety. Sometimes he will watch other programs, and he also records a few other weekly news shows like 60 Minutes, but he will always watch those two.</p>

<p>One of the other complications of his stroke he has also had a hard time working through the appropriateness in different social situations, especially when it comes to volume. Excitement about a topic tends to correlate directly to the relative strength of his voice. He also has a tendency to say that things that he really liked or that were really good were “rotten” with a good bit of sarcasm. This can be really difficult to pick up on if you are not familiar with him, which has directly led to a lot of “that’s not appropriate” or “honey, volume” over the years. He tends to be quieter when we are out. Don’t want him getting smacked by some poor waitress that just doesn’t understand.</p>

<p>Well, dinner was delicious and we had a very nice night out for my mother’s birthday. For those of you new here, which should be just about all of you as this is the first post, yes dad is fine, he’s disabled and retired, but very much still dad. He still plays golf one handed which is really impressive. The other characters that will make appearances are Mom, who is great though she can be a little oblivious at times, my brother who tends to be a navel gazing idiot, and my little sister and brother-in-law who live in Arizona. Newton is the cat, Wednesday is the dog. Jessi is my partner in awesome.</p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="http://michaelhealy.space/2015/03/no-room-to-call-my-own-or-why-my-bed-is-in-the-family-room/" data-toggle="tooltip" data-placement="top" title="No Room to Call my Own – Or Why my Bed is in the Family Room">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mhealy2011@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mjh16" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mhealy_rhet" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mjhealy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://michaelhealy.space/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Michael Healy
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://michaelhealy.space">Michael Healy</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://michaelhealy.space/js/main.js"></script>
<script src="http://michaelhealy.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

