<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Blogs</title>
  <meta property="og:title" content="Blogs" />
  <meta name="twitter:title" content="Blogs" />
  <meta name="author" content="Michael Healy"/>
  <link href='http://michaelhealy.space/img/runnerico.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mhealy_rhet" />
  <meta name="twitter:creator" content="@mhealy_rhet" />
  <meta property="og:url" content="http://michaelhealy.space/blog/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Healy" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="http://michaelhealy.space/blog/" />
  <link rel="alternate" href="http://michaelhealy.space/index.xml" type="application/rss+xml" title="Michael Healy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://michaelhealy.space/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://michaelhealy.space/">Michael Healy</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Recipes" href="/recipes/">Recipes</a>
            </li>
          
        
          
            <li>
              <a title="Compositions" href="/compositions/">Compositions</a>
            </li>
          
        
          
            <li>
              <a title="Academics" href="/academic/">Academics</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about/">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Michael Healy" href="http://michaelhealy.space/">
            <img class="avatar-img" src="http://michaelhealy.space/img/runner.png" alt="Michael Healy" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Blogs</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/blog/hugo/">
                <h2 class="post-title">A New Space and an Update</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 21, 2017
              </p>
              <div class="post-entry">
                
                  <p>So, there have obviously been some changes here. There are a number of reasons for it, and I will be updating with a longer post eventually. But, there are a number of reasons for the shift, all of which should be good (at least for me, and that&rsquo;s what&rsquo;s important).</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/minimal-computing">minimal computing</a>&nbsp;
                  
                    #<a href="/tags/blog-migration">blog-migration</a>&nbsp;
                  
                    #<a href="/tags/newurl">newURL</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/blog/2017-03-31-well-i-found-an-old-post/">
                <h2 class="post-title">Well, I found an Old Post</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on Apr 1, 2017
              </p>
              <div class="post-entry">
                
                  I found an old post sitting in drafts, and it made me realize that I have really been meaning to keep up with this whole blog thing, at least somewhat regularly. I mean, it is part of the reason that I have the site, right? It is a good place to keep my various digital projects, and I need to upload a CV, but I want it to be more than just that sort of digital clearinghouse.
                  <a href="http://michaelhealy.space/blog/2017-03-31-well-i-found-an-old-post/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/2017/01/second-semester-go/">
                <h2 class="post-title">Second Semester Go!</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on Jan 10, 2017
              </p>
              <div class="post-entry">
                
                  <p>Well we have officially started our second semester at FSU. We had a wonderful time driving home (despite the 48 hours and 2400 miles in the car), and it was really nice to be able to see everyone. We even went to Krug Park 3 times! And ate La Casa 🙂</p>

<p>&nbsp;</p>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/2016/09/frameworks-and-schemas/">
                <h2 class="post-title">Frameworks and schemas </h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on Sep 18, 2016
              </p>
              <div class="post-entry">
                
                  <p>&nbsp;<figure id="attachment_655" style="width: 744px" class="wp-caption aligncenter"></p>

<p><a href="https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg"><img class="size-medium wp-image-655" src="https://i0.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM-744x419.jpeg?fit=640%2C360" alt="Perlman Schema" srcset="https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?resize=744%2C419 744w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?resize=420%2C236 420w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?resize=768%2C432 768w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?resize=1200%2C675 1200w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?resize=150%2C84 150w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?resize=600%2C338 600w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?resize=480%2C270 480w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?resize=1250%2C703 1250w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?resize=400%2C225 400w, https://i1.wp.com/www.michaelhealy.info/wp-content/uploads/2016/09/File-Sep-18-11-35-46-AM.jpeg?w=1280 1280w" sizes="(max-width: 640px) 100vw, 640px" data-recalc-dims="1" /></a><figcaption class="wp-caption-text">Perlman Schema</figcaption></figure></p>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/2016/09/were-here/">
                <h2 class="post-title">We’re Here!</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on Sep 10, 2016
              </p>
              <div class="post-entry">
                
                  Well, we&#8217;ve moved to Tallahassee. In fact, we&#8217;ve been in our apartment a bit over a month now. It&#8217;s been quite the adventure, right pup?Whatever dude.
In that time we&#8217;ve gotten to meet our great cohort, start teaching, find new places, and then this happened:

Well we are all doing alright, although we still have to settle into life here in Florida. It&#8217;s going to be a good adventure, I&#8217;m just not entirely sure what it will all look like yet.
                  <a href="http://michaelhealy.space/2016/09/were-here/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/2016/01/spring-semester-and-phd-applications-are-in/">
                <h2 class="post-title">Spring Semester and PhD Applications are in</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on Jan 22, 2016
              </p>
              <div class="post-entry">
                
                  Long time, no update. It&#8217;s now the second week of the semester, and it feels like there is a lot that has been accomplished and a lot still left to do.
All of the PhD applications are in! So that is a great feeling. I think that I hit submit on the last one around this time last week. So here&#8217;s to playing the waiting game. It feels good to have things out of my control and know that I did everything to make my applications the best possible.
                  <a href="http://michaelhealy.space/2016/01/spring-semester-and-phd-applications-are-in/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/2015/12/proceeding/">
                <h2 class="post-title">Proceeding</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on Dec 1, 2015
              </p>
              <div class="post-entry">
                
                  <p>Well, this fall semester has been a busy one. I presented at a conference, I&#8217;ve been doing PhD applications, I&#8217;ve been writing a lot, working on a thesis, and teaching two classes. I&#8217;ve been meaning to do more here, perhaps I will soon.</p>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/2015/06/quick-update/">
                <h2 class="post-title">Quick Update</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on Jun 24, 2015
              </p>
              <div class="post-entry">
                
                  Hey everyone! Sorry about the long delay, the end of the semester and the beginning of the summer have been fun, busy, and adventure filled. I&#8217;ve also had some idea of how this blog will shape and evolve over the next few months as I do intend to keep updating and adapting it.
Here is a preview of some of the thing that I intend to write about: Trip to Colorado, seeing The Mountain Goats, running the 2015 Bolder Boulder, getting back into running, pizza, bacon, running, salads, gardening, peppers, golf, soup, beer, and the general trajectory of life.
                  <a href="http://michaelhealy.space/2015/06/quick-update/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/2015/05/why-i-run/">
                <h2 class="post-title">Why I Run</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 6, 2015
              </p>
              <div class="post-entry">
                
                  <p>A video essay exploring why I love to run and why I seek out dirt trails to do it. This is 1080p so I advise embiggening it for the best viewing experience.</p>

<div class="embed-vimeo" style="text-align: center;">
</div>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://michaelhealy.space/2015/05/three-and-a-third-at-tranquility-for-a-friday/">
                <h2 class="post-title">Three and a Third at Tranquility for a Friday</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 2, 2015
              </p>
              <div class="post-entry">
                
                  Me Post Halfsy I was excited about being able to get out for a run yesterday. I spent most of last summer and much of the fall running trails with the GOATZ at places like Tranquility, Swanson,Lewis and Clark, Hitchcock, and others. These are all parks in the Greater Omaha Area that have dirt trails that are great for running. Through the GOATZ I&#8217;ve met a bunch of awesome people who pushed me into the best shape of my life.
                  <a href="http://michaelhealy.space/2015/05/three-and-a-third-at-tranquility-for-a-friday/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/blog/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mhealy2011@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mjh16" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mhealy_rhet" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mjhealy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://michaelhealy.space/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Michael Healy
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://michaelhealy.space/">Michael Healy</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://michaelhealy.space/js/main.js"></script>
<script src="http://michaelhealy.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

