<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Turkey, Kale, and Pepper Wraps</title>
  <meta property="og:title" content="Turkey, Kale, and Pepper Wraps" />
  <meta name="twitter:title" content="Turkey, Kale, and Pepper Wraps" />
  <meta name="description" content="One thing that I have found very useful, being a GTA, full-time student, and a stay at home son, is to have lunches pre-prepared and packaged. I can&rsquo;t make sammiches everyday, and making them ahead of time and keeping them in the fridge makes them soggy. I have turned to making wraps on Sunday to take throughout the week that use hearty veggies, some protein, and a whole bunch of delicious.">
  <meta property="og:description" content="One thing that I have found very useful, being a GTA, full-time student, and a stay at home son, is to have lunches pre-prepared and packaged. I can&rsquo;t make sammiches everyday, and making them ahead of time and keeping them in the fridge makes them soggy. I have turned to making wraps on Sunday to take throughout the week that use hearty veggies, some protein, and a whole bunch of delicious.">
  <meta name="twitter:description" content="One thing that I have found very useful, being a GTA, full-time student, and a stay at home son, is to have lunches pre-prepared and packaged. I can&rsquo;t make sammiches everyday, and making them …">
  <meta name="author" content="Michael Healy"/>
  <link href='http://michaelhealy.space/img/runner.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:image" content="http://michaelhealy.space/img/runner.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mhealy_rhet" />
  <meta name="twitter:creator" content="@mhealy_rhet" />
  <meta property="og:url" content="http://michaelhealy.space/recipes/2015-03-13-turkey-kale-and-pepper-wraps/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Michael Healy" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://michaelhealy.space/recipes/2015-03-13-turkey-kale-and-pepper-wraps/" />
  <link rel="alternate" href="http://michaelhealy.space/index.xml" type="application/rss+xml" title="Michael Healy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://michaelhealy.space/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://michaelhealy.space/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://michaelhealy.space">Michael Healy</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Recipes" href="/recipes/">Recipes</a>
            </li>
          
        
          
            <li>
              <a title="Compositions" href="/compositions/">Compositions</a>
            </li>
          
        
          
            <li>
              <a title="CV and Academics" href="/academic/">CV and Academics</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about/">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Michael Healy" href="http://michaelhealy.space">
            <img class="avatar-img" src="http://michaelhealy.space/img/runner.png" alt="Michael Healy" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="recipes-heading">
              <h1>Turkey, Kale, and Pepper Wraps</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>One thing that I have found very useful, being a GTA, full-time student, and a stay at home son, is to have lunches pre-prepared and packaged. I can&rsquo;t make sammiches everyday, and making them ahead of time and keeping them in the fridge makes them soggy. I have turned to making wraps on Sunday to take throughout the week that use hearty veggies, some protein, and a whole bunch of delicious.</p>

<p>This recipe features kale, turkey, red pepper, sprouts, pepper jack cheese, and mustard.</p>

<h2 id="ingredient-list">Ingredient List</h2>

<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredient</th>
</tr>
</thead>

<tbody>
<tr>
<td>1lb</td>
<td>Sliced Deli Turkey</td>
</tr>

<tr>
<td>1 Bunch</td>
<td>Kale, rinsed, stems removed, and marinated <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></td>
</tr>

<tr>
<td>1</td>
<td>Red Bell Pepper, Seeded and cut into strips</td>
</tr>

<tr>
<td>5</td>
<td>Tortilla Wraps</td>
</tr>

<tr>
<td>5</td>
<td>Dill Pickle Spears</td>
</tr>

<tr>
<td>1 Package</td>
<td>Sprouts</td>
</tr>

<tr>
<td>5 Slices</td>
<td>Pepper Jack Cheese</td>
</tr>

<tr>
<td>To Taste</td>
<td>Mustard</td>
</tr>
</tbody>
</table>

<h2 id="instructions">Instructions</h2>

<ol>
<li>Start by putting down a layer of mustard. It flavors and acts as a nice binder. I use <a href="http://www.amazon.com/gp/product/B00ACERUS4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00ACERUS4&amp;linkCode=as2&amp;tag=astathoso-20&amp;linkId=DHTSI23MQRUBRM5B">Herbal Gatherings spicy hot mustard</a>, a local product that I highly recommend. Then put down a layer of turkey slices. For this week I used about 3-4 slices per wrap. Then add the pepper slices, cheese, kale, pickle, and sprouts on the left hand side of the wrap.</li>
</ol>

<p><img src="/img/full/img_1048.jpg" alt="wrap" /></p>

<ol>
<li>Gather the veggies together, and wrap tightly so that the open side ends up overlapping the other side of the wrap. It should look something like this when assembled: <img src="/img/full/img_1052.jpg" alt="Assembled" /></li>
<li>Cut the wraps in half and store in Tupperware in the fridge.</li>
<li>Take them out as needed throughout the week. They will be good for 4-5 days, though the sprouts may start to wilt a little by the last day.</li>
</ol>

<p>For other wrap ideas consider other deli meats, tuna/egg/chicken salad, seitan, tempah, or other combinations. Layer, wrap, cut, store, and take as you need. The key is hearty vegetables, so no romaine, no arugula, no spinach, or any other veggies that may wilt or become soggy when stored. These will do well if you are putting together in the morning, but they do not work well for weekly planning.<br /></p>

<h3 id="hope-this-gives-you-some-meal-ideas-enjoy">Hope this gives you some meal ideas, enjoy!</h3>

<p><img src="/img/full/img_1053.jpg" alt="finished" /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">To marinate kale, cut down to the size you want. For this recipe, a large half of a leaf with the stem removed works really well. Then, take a neutral oil&ndash;a light olive oil or vegetable oil&ndash;and rub it into the leaves. Season with salt and pepper. Put into a bowl, cover, an let sit for an hour at least 20 minutes at room temperature, an hour works well, or put in the fridge if it will be longer.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="http://michaelhealy.space/recipes/2015-04-07-bottling-hot-sauce-3/" data-toggle="tooltip" data-placement="top" title="Bottling Hot Sauce">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mhealy2011@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mjh16" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mhealy_rhet" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mjhealy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://michaelhealy.space/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Michael Healy
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://michaelhealy.space">Michael Healy</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://michaelhealy.space/js/main.js"></script>
<script src="http://michaelhealy.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

