<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Michael Healy">

  
  
  
  
    
      
    
  
  <meta name="description" content="The germ of this idea was connecting revision and memory. How do we teach revision? How might we teach it better? How might working with memory help? I looked to Julie Jung, Jody Shipka, and Kathleen Blake Yancey to see what others have said.
I&#8217;ve also had a fascination with gamification. I have my own history as a gamer, and specifically a computer gamer, that has informed many of these initial inquiries.">

  
  <link rel="alternate" hreflang="en-us" href="https://michaelhealy.space/project/gamed_peer_review/2016-05-05-questions-and-background/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/garnet.css">
  

  

  
  <link rel="alternate" href="https://michaelhealy.space/index.xml" type="application/rss+xml" title="Michael Healy">
  <link rel="feed" href="https://michaelhealy.space/index.xml" type="application/rss+xml" title="Michael Healy">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://michaelhealy.space/project/gamed_peer_review/2016-05-05-questions-and-background/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@mhealy_rhet">
  <meta property="twitter:creator" content="@mhealy_rhet">
  
  <meta property="og:site_name" content="Michael Healy">
  <meta property="og:url" content="https://michaelhealy.space/project/gamed_peer_review/2016-05-05-questions-and-background/">
  <meta property="og:title" content="Questions and Background | Michael Healy">
  <meta property="og:description" content="The germ of this idea was connecting revision and memory. How do we teach revision? How might we teach it better? How might working with memory help? I looked to Julie Jung, Jody Shipka, and Kathleen Blake Yancey to see what others have said.
I&#8217;ve also had a fascination with gamification. I have my own history as a gamer, and specifically a computer gamer, that has informed many of these initial inquiries.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-05-05T15:57:18&#43;00:00">
  
  <meta property="article:modified_time" content="2016-05-05T15:57:18&#43;00:00">
  

  
  

  <title>Questions and Background | Michael Healy</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Michael Healy</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Presentations</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Questions and Background</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-05-05 15:57:18 &#43;0000 &#43;0000" itemprop="datePublished dateModified">
      Thu, May 5, 2016
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Michael Healy">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Questions%20and%20Background&amp;url=https%3a%2f%2fmichaelhealy.space%2fproject%2fgamed_peer_review%2f2016-05-05-questions-and-background%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmichaelhealy.space%2fproject%2fgamed_peer_review%2f2016-05-05-questions-and-background%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmichaelhealy.space%2fproject%2fgamed_peer_review%2f2016-05-05-questions-and-background%2f&amp;title=Questions%20and%20Background"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmichaelhealy.space%2fproject%2fgamed_peer_review%2f2016-05-05-questions-and-background%2f&amp;title=Questions%20and%20Background"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Questions%20and%20Background&amp;body=https%3a%2f%2fmichaelhealy.space%2fproject%2fgamed_peer_review%2f2016-05-05-questions-and-background%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>The germ of this idea was connecting revision and memory. How do we teach revision? How might we teach it better? How might working with memory help? I looked to Julie Jung, Jody Shipka, and Kathleen Blake Yancey to see what others have said.</p>

<p>I&#8217;ve also had a fascination with gamification. I have my own history as a gamer, and specifically a computer gamer, that has informed many of these initial inquiries. So, I went to a few panels at CCCC in 2015 and have since picked up and continued with the idea of using games and gaming within the composition classroom. I&#8217;ve read McAllister, Gee, Alexander, Eyman, and others with the intent of exploring what gaming can tell us about learning, about rhetoric, about composition, and about pedagogy.</p>

<p>[aesop_quote type=&#8221;block&#8221; background=&#8221;#58BA50&#8243; text=&#8221;#000000&#8243; width=&#8221;content&#8221; height=&#8221;auto&#8221; align=&#8221;right&#8221; size=&#8221;3&#8243; quote=&#8221;What&#8217;s the gap?&#8221; parallax=&#8221;off&#8221; direction=&#8221;left&#8221;]</p>

<p>But where does memory fit within this nexus of revision, composition, gamification, and pedagogy?</p>

<p>I like to teach out of what I know. I like to push my own limits as I expand what is possible for my students. I want to work to expand my own possibilities as I challenge my students.</p>

<p>I specifically see gamification as a powerful way of exploring, playing, and accounting for choices that students make in the revision process. Memory is an active meaning maker, used to account for and detail the ways in which their process functioned. Revision is memory work, and accounting for the revision process is a way of explicitly using memory.</p>

<p>While gamification serves as the inspiration for this project, it will be background theory that informs the pedagogy. I don&#8217;t see gamification playing as overt of a role.</p>

<p>I want students to be able to create interactive memory texts that explore their revision processes. In this text, students are asked to use memory to account for why they did what they did. They are also tasked with using memory to imagine other possibilities for their text.</p>

<p>The context of this interactive revision narrative is a reflective texts for students. How do students use memory in revision? How do they account for the choices they made? How would this memory work help students further engage with deep revision? How does having students engage with the creation of this memory text help them account for process? How does memory inform how revision and process work for students? Is this interactive memory text useful for meta-cognition?</p>

<p>Working with memory in crafting revision narratives helps students grow as revisers and learn their writing processes.</p>

<p><a href="http://www.michaelhealy.info/2016/05/revision-and-memory-definitions/" target="_blank">Proceed to Definitions.</a></p>

    </div>

    


    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="https://michaelhealy.space/project/gamed_peer_review/2016-05-05-literature-review/" rel="next">Literature Review</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="https://michaelhealy.space/project/gamed_peer_review/2016-05-05-revision-and-memory-definitions/" rel="prev">Revision and Memory Definitions</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Michael Healy &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyBsE4hpY0WAuctPM052Xls6hlh3migTC9A"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

